name: Echo Secrets

on:
  workflow_dispatch:
    inputs:
      secret_echo:
        description: 'Echo the secrets'
        #required: true
        #default: 'false'

jobs:
  echo-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Echo Secrets
        #if: ${{ github.event.inputs.secret_echo == 'true' }}
        run: |
          pwd
