apiVersion: v1
data:
  runner-registration-token: dWFCanpDSHdIWk1lc3YtZHlQcFE=
  runner-token: ""
kind: Secret
metadata:
  labels:
    app: gitlab
    chart: gitlab-6.8.3
    heritage: Helm
    release: gitlab
  name: gitlab-gitlab-runner-secret
  namespace: gitlab-ce
type: Opaque
