apiVersion: v1
data:
  config: W2RlZmF1bHRdCmFjY2Vzc19rZXkgPSBnaXRsYWIKc2VjcmV0X2tleSA9IHZOd1ZCNDhtaDVDa1U0YjJocmFVVFU4RzEzZk84CmJ1Y2tldF9sb2NhdGlvbiA9IHVzLWVhc3QtMQpob3N0X2Jhc2UgPSBzdG9yZS5pbnRyYS5iYXJjZWxvbmFjdGl2YS5jYXQKaG9zdF9idWNrZXQgPSBzdG9yZS5pbnRyYS5iYXJjZWxvbmFjdGl2YS5jYXQvJShidWNrZXQpCmRlZmF1bHRfbWltZV90eXBlID0gYmluYXJ5L29jdGV0LXN0cmVhbQplbmFibGVfbXVsdGlwYXJ0ID0gVHJ1ZQptdWx0aXBhcnRfbWF4X2NodW5rcyA9IDEwMDAwCm11bHRpcGFydF9jaHVua19zaXplX21iID0gMTI4CnJlY3Vyc2l2ZSA9IFRydWUKcmVjdl9jaHVuayA9IDY1NTM2CnNlbmRfY2h1bmsgPSA2NTUzNgpzZXJ2ZXJfc2lkZV9lbmNyeXB0aW9uID0gRmFsc2UKc2lnbmF0dXJlX3YyID0gVHJ1ZQpzb2NrZXRfdGltZW91dCA9IDMwMAp1c2VfbWltZV9tYWdpYyA9IEZhbHNlCnZlcmJvc2l0eSA9IFdBUk5JTkcKd2Vic2l0ZV9lbmRwb2ludCA9IGh0dHBzOi8vc3RvcmUuaW50cmEuYmFyY2Vsb25hY3RpdmEuY2F0OjkwMDA=
kind: Secret
metadata:
  name: storage-s3-task-cfg
  namespace: gitlab-ce
type: Opaque
